<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            margin-top: 0%;
            width: 90%;
            height: 70%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>PAINT AND BREW</title>

</head>
<br><br>

<body>
    <div class="head">
        <div class="logocontainer">
            <img class="twshoplogo" src="assets/Head/pnb.png">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">BRANCHES</a>
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="antipolo.html">ANTIPOLO BRANCH</a></li>
                            <li class="nav-item"><a class="nav-link" href="cainta.html">CAINTA BRANCH</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <article>
        <div class="container1">
            <br><br>
            <div class="pnbsmall">
                <img src="assets/Head/pnb.png" alt="">
            </div>
            <br>

            <div class="branches">
                <h1>Branches</h1>
                <h1>Get your treatment ASAP!</h1>
                <br>
                <h4>Paint and Brew nail salon and cafe currently has two branches right now being allocating Rizal areas
                        such as Antipolo and Cainta. The place promises to offer great and valued services to customers on both
                        branches so the customers don't have to worry about choosing which branch to go and they can chill at
                        the nearest branch in no time.</h4>
                <br>
                <br>
            </div>
        </div>
    </article>
    <div class="footer">
            <div class="footertext">
                <center>
                    <h1>FOLLOW US</h1>
                </center>
                <h2>Catch up on all the latest news and events.</h2>
            </div>
            <ul>
                <li>
                    <a href="https://www.facebook.com/paintandbrew.ph/">
                        <img src="assets/Footer/fb.png">
                    </a>
                </li>
    
                <li>
                    <a href="https://www.instagram.com/paintandbrew.ph/">
                        <img src="assets/Footer/instagram.png">
                    </a>
                </li>
            </ul>
    
            <div class="footerdesc">
                <p>PAINT AND BREW - LUXURY NAIL SPA - NAIL ARTISAN</p>
                <p>© FEUTECH STUDENTS 2019. THE SYMBOL OF PHILIPPINE ELEGANCE IN LUXURY HOSPITALITY AROUND THE WORLD |
                    WEBSITE
                    DESIGN</p>
                <br>
            </div>
        </div>
        </div>
</body>
</html>